# MONGODB_URI=mongodb+srv://soumicsarkar:Soumic%4012345@awchdb.uzxn6qn.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://awch_Username:OIoJs2kvo58TiUt7@cluster0.sclieb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development 